# SECRET_JWT=arkifex-secret-key

# DATABASE='arquifex'
# USER_DB='luisviteri'
# PASSWORD_DB='admin'
# HOST_DB='localhost'
# PORT = 8086
# DIALECT_DB=mysql

# DB_PORT = '3306'

SECRET_JWT=arkifex-secret-key

DATABASE=Arquifex3
USER_DB=luisviteri
PASSWORD_DB=luisviteri
HOST_DB=localhost
DIALECT_DB=mysql

PORT=8081
# SECRET_JWT=arkifex-secret-key

# DATABASE='arquifex'
# USER_DB='luisviteri'
# PASSWORD_DB='admin'
# HOST_DB='localhost'
# PORT = 8086
# DIALECT_DB=mysql

# DB_PORT = '3306'

SECRET_JWT=arkifex-secret-key

DATABASE=Arquifex3
USER_DB=luisviteri
PASSWORD_DB=luisviteri
HOST_DB=localhost
DIALECT_DB=mysql

PORT=8081
